# Tips japanese translation
tips.gui.title=Tips
tips.gui.error=このエラーを除きTipsが一つも見つかりませんでした。

mods.tips.tips.1=アンデッド系のモブは治癒のポーションでダメージを受け、負傷のポーションで回復します。
mods.tips.tips.2=ゾンビ、スケルトン、クモは毒に対して耐性を持っています。
mods.tips.tips.3=一番小さいスライムからダメージを受けることはありません。
mods.tips.tips.4=村人は雷に打たれると魔女になってしまいます。
mods.tips.tips.5=卵を投げた時、非常に低い確率で4羽が一度に孵化することがあります。
mods.tips.tips.6=ゾンビとスケルトンはヘルメットを装備していた場合、日光によるダメージを受けません。
mods.tips.tips.7=ネザーでは溶岩がより早く広がります。
mods.tips.tips.8=ゲーム内の太陽・月・星は東方向に日周運動を行います。
mods.tips.tips.9=猫が上に乗っているチェストは開けることはできません。
mods.tips.tips.10=溶岩入りバケツはかまどの燃料として使用できます。
mods.tips.tips.11=ムーシュルームはボウルで搾るとキノコシチューを作ることができます。
mods.tips.tips.12=染料を使うことで犬の首輪の色を変えることができます。
mods.tips.tips.13=オウムはクッキーが嫌いです！
mods.tips.tips.14=クリーパーに近づきすぎないで！
mods.tips.tips.15=スライムは満月の夜に沼地でスポーンすることがあります。
mods.tips.tips.16=ガストの火の玉は打ち返すことができます。
mods.tips.tips.17=ゾンビは無装備状態でも鉄のヘルメットと同等の防御力があります。
mods.tips.tips.18=シュルカーは殻を閉じている状態にあるとダメージを受けません。
mods.tips.tips.19=シルバーフィッシュとエンダーマイトには虫特攻エンチャントが有効です。
mods.tips.tips.20=音符ブロックは、その下にあるブロックの種類に応じて異なる音色を出します。
mods.tips.tips.21=化石は沼地や砂漠の地中で発見することができます。
